{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/tests.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
